{
  "name": "checklist",
  "version": "1.6.0",
  "description": "Comprobador de checklist. Pode controlar checklist, retorno ao trabalho e mais.",
  "settingsSchema": {
    "display": "form",
    "components": [
      {
        "label": "ID Formulario Checklist",
        "tableView": true,
        "validate": {
          "required": true,
          "custom": "valid = /^[0-9a-fA-F]{8}\\b-[0-9a-fA-F]{4}\\b-[0-9a-fA-F]{4}\\b-[0-9a-fA-F]{4}\\b-[0-9a-fA-F]{12}$/.test(input) ? true : 'ID inválido';"
        },
        "key": "checklistId",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Horas até mostrar checklist novamente",
        "tooltip": "Se o usuário sai do sistema e logo volta, quantas horas deveriam ser consideradas para mostrar checklist novamente?",
        "mask": false,
        "tableView": false,
        "delimiter": false,
        "requireDecimal": false,
        "inputFormat": "plain",
        "truncateMultipleSpaces": false,
        "validate": {
          "required": true,
          "min": 0
        },
        "key": "checklistHours",
        "type": "number",
        "input": true
      },
      {
        "label": "Erro para apresentar caso dispositivo não tenha a mesma tag restritiva",
        "tableView": true,
        "key": "errorString",
        "type": "textfield",
        "input": true,
        "defaultValue": "O dispositivo não está autorizado para esse login."
      },
      {
        "label": "Tags restritivos",
        "tooltip": "Se um login tiver essa tag, só pode acessar numa maquina com a mesma tag.",
        "reorder": true,
        "addAnother": "Adicionar",
        "addAnotherPosition": "bottom",
        "layoutFixed": false,
        "enableRowGroups": false,
        "initEmpty": true,
        "tableView": false,
        "defaultValue": [],
        "key": "restrictiveTags",
        "type": "datagrid",
        "input": true,
        "components": [
          {
            "label": "Tag",
            "tableView": true,
            "case": "lowercase",
            "truncateMultipleSpaces": true,
            "key": "tag",
            "type": "textfield",
            "input": true
          }
        ]
      },
      {
        "label": "Habilitar retorno?",
        "tableView": false,
        "key": "enableReturn",
        "type": "checkbox",
        "input": true,
        "defaultValue": false
      },
      {
        "label": "Retorno",
        "key": "retorno",
        "conditional": {
          "show": true,
          "when": "enableReturn",
          "eq": "true"
        },
        "type": "well",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "ID Formulario Retorno",
            "tableView": true,
            "validate": {
              "required": true,
              "custom": "valid = /^[0-9a-fA-F]{8}\\b-[0-9a-fA-F]{4}\\b-[0-9a-fA-F]{4}\\b-[0-9a-fA-F]{4}\\b-[0-9a-fA-F]{12}$/.test(input) ? true : 'ID inválido';"
            },
            "key": "returnId",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Horas límite para mostrar retorno",
            "tooltip": "Após esse tempo, vai se mostrar o formulario de checklist ao usuário.",
            "mask": false,
            "tableView": false,
            "delimiter": false,
            "requireDecimal": false,
            "inputFormat": "plain",
            "truncateMultipleSpaces": false,
            "validate": {
              "required": true,
              "min": 0
            },
            "key": "returnHours",
            "type": "number",
            "input": true
          }
        ]
      },
      {
        "label": "Habilitar bloqueio?",
        "tableView": false,
        "key": "enableLock",
        "type": "checkbox",
        "input": true,
        "defaultValue": false
      },
      {
        "label": "HACK: Habilitar desbloqueio total?",
        "tooltip": "Hack para desbloquear as máquinas ao deshabilitar o bloqueio",
        "tableView": false,
        "key": "enableUnlockHack",
        "type": "checkbox",
        "conditional": {
          "show": true,
          "when": "enableLock",
          "eq": "false"
        },
        "input": true,
        "defaultValue": false
      },
      {
        "label": "Bloqueio",
        "key": "bloqueio",
        "conditional": {
          "show": true,
          "when": "enableLock",
          "eq": "true"
        },
        "type": "well",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "Minutos liberado no checklist",
            "tooltip": "Tempo (minutos) para manter a máquina liberada quando acessar ao checklist. Se demorar mais desse tempo, a máquina bloqueia novamente.",
            "mask": false,
            "tableView": false,
            "defaultValue": 0,
            "delimiter": false,
            "requireDecimal": false,
            "inputFormat": "plain",
            "truncateMultipleSpaces": false,
            "key": "lockChecklistTime",
            "type": "number",
            "input": true
          },
          {
            "label": "Mostrar alerta ao superar o tempo límite?",
            "tableView": false,
            "key": "showTimeAlert",
            "type": "checkbox",
            "input": true,
            "defaultValue": false
          }
        ]
      },
      {
        "label": "Habilitar tags especiais?",
        "tableView": false,
        "key": "enableSpecialTags",
        "type": "checkbox",
        "input": true,
        "defaultValue": false
      },
      {
        "label": "Tags especiais",
        "reorder": false,
        "addAnother": "Adicionar",
        "addAnotherPosition": "bottom",
        "layoutFixed": false,
        "enableRowGroups": false,
        "initEmpty": false,
        "tableView": false,
        "defaultValue": [
          {
            "tag": "",
            "action": "",
            "customChecklistId": ""
          }
        ],
        "key": "specialTags",
        "conditional": {
          "show": true,
          "when": "enableSpecialTags",
          "eq": "true"
        },
        "type": "datagrid",
        "input": true,
        "components": [
          {
            "label": "Tag",
            "tooltip": "Nome do tag",
            "tableView": true,
            "validate": {
              "required": true,
              "unique": true
            },
            "unique": true,
            "key": "tag",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Ação",
            "widget": "choicesjs",
            "tableView": true,
            "data": {
              "values": [
                {
                  "label": "Omitir checklist",
                  "value": "omitChecklist"
                },
                {
                  "label": "Checklist personalizado",
                  "value": "customChecklist"
                },
                {
                  "label": "Supervisor",
                  "value": "supervisor"
                }
              ]
            },
            "validate": {
              "required": true
            },
            "key": "action",
            "type": "select",
            "input": true
          },
          {
            "label": "ID Checklist Personalizado",
            "tableView": true,
            "validate": {
              "required": true,
              "custom": "valid = /^[0-9a-fA-F]{8}\\b-[0-9a-fA-F]{4}\\b-[0-9a-fA-F]{4}\\b-[0-9a-fA-F]{4}\\b-[0-9a-fA-F]{12}$/.test(input) ? true : 'ID inválido';"
            },
            "key": "customChecklistId",
            "conditional": {
              "show": true,
              "when": "specialTags.action",
              "eq": "customChecklist"
            },
            "type": "textfield",
            "input": true
          }
        ]
      },
      {
        "label": "Habilitar bloqueio baseado no checklist?",
        "tableView": false,
        "key": "checklistQuestionsEnabled",
        "type": "checkbox",
        "input": true,
        "defaultValue": false
      },
      {
        "label": "Perguntas do checklist",
        "reorder": false,
        "addAnotherPosition": "bottom",
        "layoutFixed": false,
        "enableRowGroups": false,
        "initEmpty": false,
        "tableView": false,
        "defaultValue": [
          {}
        ],
        "key": "checklistQuestions",
        "conditional": {
          "show": true,
          "when": "checklistQuestionsEnabled",
          "eq": "true"
        },
        "type": "datagrid",
        "input": true,
        "components": [
          {
            "label": "Pergunta (API)",
            "tableView": true,
            "validate": {
              "required": true
            },
            "key": "question",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Resposta",
            "tableView": true,
            "validate": {
              "required": true
            },
            "customConditional": "show = row.action !== 'hourmeter';",
            "key": "answer",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Acção",
            "widget": "choicesjs",
            "tableView": true,
            "validate": {
              "required": true
            },
            "data": {
              "values": [
                {
                  "label": "Não desbloquear",
                  "value": "keepLocked"
                },
                {
                  "label": "Crítico",
                  "value": "critical"
                },
                {
                  "label": "Definir horimetro",
                  "value": "hourmeter"
                }
              ]
            },
            "key": "action",
            "type": "select",
            "input": true
          },
          {
            "label": "Checklist Target",
            "tooltip": "Aonde guardar o horimetro?",
            "tableView": true,
            "validate": {
              "required": true
            },
            "conditional": {
              "show": true,
              "when": "action",
              "eq": "hourmeter"
            },
            "key": "checklistTarget",
            "defaultValue": "hourmeter",
            "type": "textfield",
            "input": true
          }
        ]
      },
      {
        "type": "button",
        "label": "Enviar",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode production --watch",
    "build-copy": "yarn build && (cat dist/bundle.js | pbcopy) && du -sh dist/*.js",
    "size": "npm run build && size-limit",
    "deploy": "node .scripts/deploy.js",
    "deploy-force": "node .scripts/deploy.js --force",
    "minor": "npm run build && bump minor --commit --tag --push --all",
    "release": "npm run build && bump major --commit --tag --push --all",
    "test": "jest"
  },
  "browserslist": [
    "ie 6"
  ],
  "size-limit": [
    {
      "path": "dist/bundle.js",
      "limit": "100 kb",
      "gzip": false
    }
  ],
  "devDependencies": {
    "@babel/core": "7.26.7",
    "@babel/plugin-transform-arrow-functions": "7.25.9",
    "@babel/preset-env": "7.26.7",
    "@babel/preset-typescript": "7.26.0",
    "@jsdevtools/version-bump-prompt": "6.1.0",
    "@size-limit/preset-big-lib": "11.1.6",
    "@types/commander": "2.12.2",
    "@types/firebase": "3.2.1",
    "@types/jest": "29.5.14",
    "@types/lodash": "4.17.15",
    "@types/node": "22.13.0",
    "@types/uuid": "10.0.0",
    "babel-loader": "9.2.1",
    "brotli-webpack-plugin": "1.1.0",
    "commander": "13.1.0",
    "compression-webpack-plugin": "11.1.0",
    "graphql": "16.10.0",
    "graphql-request": "7.1.2",
    "inquirer": "12.3.3",
    "jest": "29.7.0",
    "mobx-keystone": "1.11.1",
    "semver": "7.7.0",
    "size-limit": "11.1.6",
    "ts-loader": "9.5.2",
    "typed-emitter": "2.1.0",
    "typescript": "5.7.3",
    "webpack": "5.97.1",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "@fermuch/monoutils": "0.0.37",
    "@fermuch/telematree": "9.23.0",
    "cross-fetch": "3.2.0",
    "firebase": "9.23.0",
    "lodash": "4.17.21",
    "mobx": "6.13.6"
  },
  "jest": {
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/private/jest/setup.ts"
    ]
  }
}
